# android-unit-test

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE.txt  README.md  _config.yml  build.gradle  index.html  index.md  params.json  settings.gradle
_layouts/: index.html
example/: build.gradle  settings.gradle
example-library/: build.gradle
example-library/src/beta/res/values/: strings.xml
example-library/src/free/res/values/: strings.xml
example-library/src/main/: AndroidManifest.xml
example-library/src/main/res/layout/: activity_main.xml
example-library/src/paid/res/values/: strings.xml
example-library/src/test/java/org/robolectric/: AndroidManifestExt.java
example-library/src/testBeta/java/com/example/: BetaTest.java
example-library/src/testFreeBeta/java/com/example/: FreeBetaTest.java
example-library/src/testFreeBetaDebug/java/com/example/: FreeBetaDebugTest.java
example-library/src/testFreeBetaRelease/java/com/example/: FreeBetaReleaseTest.java
example-library/src/testNormalDebug/java/com/example/: NormalDebugTest.java
example-library/src/testPaidBeta/java/com/example/: PaidBetaTest.java
example-library/src/testPaidNormal/java/com/example/: PaidNormalTest.java
example-library/src/testPaidRelease/java/com/example/: PaidReleaseTest.java
example/exampleApp/: build.gradle
example/exampleApp/src/main/: AndroidManifest.xml
example/exampleApp/src/release/res/values/: strings.xml
example/exampleApp/src/testBeta/java/com/example/: BetaTest.java
example/exampleApp/src/testBetaDebug/java/com/example/: BetaDebugTest.java
example/exampleApp/src/testBetaRelease/java/com/example/: BetaReleaseTest.java
example/exampleApp/src/testDebug/java/com/example/: DebugTest.java
example/exampleApp/src/testFree/java/com/example/: FreeTest.java
example/exampleApp/src/testFreeBeta/java/com/example/: FreeBetaTest.java
example/exampleApp/src/testFreeBetaDebug/java/com/example/: FreeBetaDebugTest.java
example/exampleApp/src/testFreeBetaRelease/java/com/example/: FreeBetaReleaseTest.java
example/exampleApp/src/testFreeDebug/java/com/example/: FreeDebugTest.java
example/exampleApp/src/testFreeNormal/java/com/example/: FreeNormalTest.java
example/exampleApp/src/testFreeNormalDebug/java/com/example/: FreeNormalDebugTest.java
example/exampleApp/src/testFreeNormalRelease/java/com/example/: FreeNormalReleaseTest.java
example/exampleApp/src/testFreeRelease/java/com/example/: FreeReleaseTest.java
example/exampleApp/src/testNormal/java/com/example/: NormalTest.java
example/exampleApp/src/testNormalDebug/java/com/example/: NormalDebugTest.java
example/exampleApp/src/testNormalRelease/java/com/example/: NormalReleaseTest.java
example/exampleApp/src/testPaid/java/com/example/: PaidTest.java
example/exampleApp/src/testPaidBeta/java/com/example/: PaidBetaTest.java
example/exampleApp/src/testPaidBetaDebug/java/com/example/: PaidBetaDebugTest.java
example/exampleApp/src/testPaidBetaRelease/java/com/example/: PaidBetaReleaseTest.java
example/exampleApp/src/testPaidDebug/java/com/example/: PaidDebugTest.java
example/exampleApp/src/testPaidNormal/java/com/example/: PaidNormalTest.java
example/exampleApp/src/testPaidNormalDebug/java/com/example/: PaidNormalDebugTest.java
example/exampleApp/src/testPaidNormalRelease/java/com/example/: PaidNormalReleaseTest.java
example/exampleApp/src/testPaidRelease/java/com/example/: PaidReleaseTest.java
example/exampleLibrary/: build.gradle
example/exampleLibrary/src/debug/res/values/: strings.xml
example/exampleLibrary/src/main/: AndroidManifest.xml
example/exampleLibrary/src/test/java/com/example/: RobolectricGradleTestRunner.java
example/exampleLibrary/src/testDebug/java/com/example/: DebugTest.java
example/exampleLibrary/src/testRelease/java/com/example/: ReleaseTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/: MainActivity.java
example/src/main/res/values/: strings.xml
example/src/normal/res/values/: strings.xml
example/src/testBeta/java/com/example/: BetaTest.java
example/src/testBetaDebug/java/com/example/: BetaDebugTest.java
example/src/testBetaRelease/java/com/example/: BetaReleaseTest.java
example/src/testDebug/java/com/example/: DebugTest.java
example/src/testFree/java/com/example/: FreeTest.java
example/src/testFreeBeta/java/com/example/: FreeBetaTest.java
example/src/testFreeBetaDebug/java/com/example/: FreeBetaDebugTest.java
example/src/testFreeDebug/java/com/example/: FreeDebugTest.java
example/src/testFreeNormal/java/com/example/: FreeNormalTest.java
example/src/testFreeNormalDebug/java/com/example/: FreeNormalDebugTest.java
example/src/testNormal/java/com/example/: NormalTest.java
example/src/testNormalDebug/java/com/example/: NormalDebugTest.java
example/src/testPaid/java/com/example/: PaidTest.java
example/src/testPaidBeta/java/com/example/: PaidBetaTest.java
example/src/testPaidBetaDebug/java/com/example/: PaidBetaDebugTest.java
example/src/testPaidDebug/java/com/example/: PaidDebugTest.java
example/src/testPaidNormal/java/com/example/: PaidNormalTest.java
example/src/testPaidNormalDebug/java/com/example/: PaidNormalDebugTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: run-tests.sh  update-gh-pages.sh
src/main/groovy/com/jcandksolutions/gradle/androidunittest/: AndroidUnitTestPlugin.groovy  AndroidUnitTestPluginExtension.groovy  AppHandler.groovy  AppVariantWrapper.groovy  ConfigurationManager.groovy  CreatorMap.groovy  DependencyInjector.groovy  DependencyProvider.groovy  LibraryHandler.groovy  LibraryVariantWrapper.groovy  Logger.groovy  MainHandler.groovy  ModelBuilder.groovy  ModelManager.groovy  PackageExtractor.groovy  SourceDir.groovy  SourceSetConfig.groovy  SourceSetCreatorMap.groovy  TaskManager.groovy  TestSourceProvider.groovy  TestTaskConfig.groovy  TestTaskCreatorMap.groovy  VariantTaskHandler.groovy  VariantWrapper.groovy
src/test/groovy/com/jcandksolutions/gradle/androidunittest/: AndroidUnitTestPluginExtensionTest.groovy  AppHandlerTest.groovy  (+17 more)
(+1 files in other folders)
