buildscript {
  dependencies {
    repositories {
      mavenCentral()
      mavenLocal()
    }

    classpath 'com.android.tools.build:gradle:0.12.2'
    classpath 'com.github.jcandksolutions.gradle:android-unit-test:1.5.0'
  }
}

apply plugin: 'com.android.library'

android {
  compileSdkVersion 20
  buildToolsVersion '20.0'

  buildTypes {
    debug {
      applicationIdSuffix ".debug"
    }
  }

  productFlavors {
    flavorDimensions "pricing", "releaseType"

    beta {
      flavorDimension "releaseType"
    }

    normal {
      flavorDimension "releaseType"
    }

    free {
      flavorDimension "pricing"
      applicationId "com.examplefree"
    }

    paid {
      flavorDimension "pricing"
      applicationId "com.examplepaid"
    }
  }

  // THIS IS VERY IMPORTANT! THIS IS THE PACKAGE UNDER
  // WHICH THE R CLASS IS GENERATED. IT SHOULD BE THE
  // SAME AS THE ONE IN MAIN MANIFEST UNDER
  // src/main/AndroidManifest.xml
  defaultConfig {
    applicationId "com.example"
  }
}

apply plugin: 'android-unit-test'

androidUnitTest {
  testReleaseBuildType true
}

dependencies {
  repositories {
    mavenCentral()
  }
  testCompile 'junit:junit:4.10'
  testCompile 'org.robolectric:robolectric:2.+'
  testCompile 'com.squareup:fest-android:1.0.+'
}
