buildscript {
  dependencies {
    repositories {
      mavenCentral()
      mavenLocal()
    }

    classpath 'com.android.tools.build:gradle:0.12.2'
    classpath 'com.github.jcandksolutions.gradle:android-unit-test:1.6.2'
  }
}

apply plugin: 'com.android.library'

android {
  compileSdkVersion 20
  buildToolsVersion '20.0'

  // THIS IS VERY IMPORTANT! THIS IS THE PACKAGE UNDER
  // WHICH THE R CLASS IS GENERATED. IT SHOULD BE THE
  // SAME AS THE ONE IN MAIN MANIFEST UNDER
  // src/main/AndroidManifest.xml
  defaultConfig {
    applicationId "com.example"
  }
}

apply plugin: 'android-unit-test'

androidUnitTest {
  downloadDependenciesSources true
  downloadDependenciesJavadoc true
  downloadTestDependenciesSources true
  downloadTestDependenciesJavadoc true
}

dependencies {
  repositories {
    mavenCentral()
  }
  compile 'com.google.android.gms:play-services:5.2.+'
  testCompile 'junit:junit:4.10'
  testCompile 'org.robolectric:robolectric:2.+'
  testCompile 'com.squareup:fest-android:1.0.+'
}
