buildscript {
  dependencies {
    repositories {
      jcenter()
      mavenLocal()
    }

    classpath 'com.android.tools.build:gradle:1.0.0'
    classpath 'com.github.jcandksolutions.gradle:android-unit-test:2.0.3-SNAPSHOT'
  }
}

apply plugin: 'com.android.library'

android {
  compileSdkVersion 21
  buildToolsVersion '21.1.2'
}

apply plugin: 'android-unit-test'

androidUnitTest {
  downloadDependenciesSources true
  downloadDependenciesJavadoc true
  downloadTestDependenciesSources true
  downloadTestDependenciesJavadoc true
}

dependencies {
  repositories {
    jcenter()
  }
  compile 'com.google.android.gms:play-services:6.1.11'
  testCompile 'junit:junit:4.11'
  testCompile 'org.robolectric:robolectric:2.4'
  testCompile 'com.squareup:fest-android:1.0.8'
}
